# Java-examples

./: README.md
KafkaReaderWriter/: pom.xml
KafkaReaderWriter/src/main/java/: KafkaProperties.java  KafkaReader.java  KafkaWriter.java  ProducerCallback.java  launcher.java
Multithreading/src/main/java/: Multithreading.java  Worker.java
OrcReaderWriter/: pom.xml
OrcReaderWriter/data/OrcInput/: .part-00000-ef9d55c6-c231-4c43-8f12-24dd7b7aa4d8-c000.snappy.orc.crc  .part-00001-ef9d55c6-c231-4c43-8f12-24dd7b7aa4d8-c000.snappy.orc.crc  .part-00002-ef9d55c6-c231-4c43-8f12-24dd7b7aa4d8-c000.snappy.orc.crc  .part-00003-ef9d55c6-c231-4c43-8f12-24dd7b7aa4d8-c000.snappy.orc.crc  .part-00004-ef9d55c6-c231-4c43-8f12-24dd7b7aa4d8-c000.snappy.orc.crc  .part-00005-ef9d55c6-c231-4c43-8f12-24dd7b7aa4d8-c000.snappy.orc.crc  part-00000-ef9d55c6-c231-4c43-8f12-24dd7b7aa4d8-c000.snappy.orc  part-00001-ef9d55c6-c231-4c43-8f12-24dd7b7aa4d8-c000.snappy.orc  part-00002-ef9d55c6-c231-4c43-8f12-24dd7b7aa4d8-c000.snappy.orc  part-00003-ef9d55c6-c231-4c43-8f12-24dd7b7aa4d8-c000.snappy.orc  part-00004-ef9d55c6-c231-4c43-8f12-24dd7b7aa4d8-c000.snappy.orc  part-00005-ef9d55c6-c231-4c43-8f12-24dd7b7aa4d8-c000.snappy.orc
OrcReaderWriter/src/main/java/: OrcReader.java  OrcWriter.java  launcher.java
ReaderWriter/: pom.xml
ReaderWriter/Data/: input.txt
ReaderWriter/src/main/java/: Launcher.java  Reader.java  Writer.java
